#Minecraft server properties
#Fri Jan 23 16:22:42 EST 2015
generator-settings=
op-permission-level=4
allow-nether=true
level-name=afterhours
enable-query=true
allow-flight=false
announce-player-achievements=true
server-port=25565
query.port=25564
level-type=ATG
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=25
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=\u00A7fAfter\u00A73Hours \u00A7r Alpha
