#Minecraft server properties
#Sat Jan 24 17:32:32 EST 2015
generator-settings=
op-permission-level=4
allow-nether=true
level-name=afterhours
enable-query=true
allow-flight=false
announce-player-achievements=true
server-port=25565
query.port=25564
level-type=ATG
enable-rcon=false
force-gamemode=false
level-seed=8403647453240142598
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=25
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=\u00A7fAfter\u00A73Hours \u00A7r Beta
