# Configuration file

block {
    I:MolecularTransformerID=195
    I:blockID=194
}


general {
    I:AdvGenDay=8
    I:AdvGenNight=1
    I:AdvOutput=32
    I:AdvStorage=32000
    I:AdvancedSPGenDay=8
    I:AdvancedSPGenNight=1
    I:AdvancedSPOutput=32
    I:AdvancedSPStorage=32000
    I:HybGenDay=64
    I:HybGenNight=8
    I:HybOutput=128
    I:HybStorage=100000
    I:HybrydSPGenDay=64
    I:HybrydSPGenNight=8
    I:HybrydSPOutput=128
    I:HybrydSPStorage=100000
    I:QuantumSPGenDay=4096
    I:QuantumSPGenNight=2048
    I:QuantumSPOutput=8192
    I:QuantumSPStorage=10000000
    I:UltHybGenDay=512
    I:UltHybGenNight=64
    I:UltOutput=512
    I:UltStorage=1000000
    I:UltimateHSPGenDay=512
    I:UltimateHSPGenNight=64
    I:UltimateHSPOutput=512
    I:UltimateHSPStorage=1000000
}


items {
    I:advSolarHelmetID=30576
    I:hybridSolarHelmetID=30577
    I:itemsID=30575
    I:ultimateSolarHelmetID=30578
}


"quantum generator" {
    I:"Quantum generator default maximum packet size"=512
    I:"Quantum generator default production"=512
    I:quantumGeneratorDefaultPacketSize=512
    I:quantumGeneratorDefaultProduction=512
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=true
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


