# Configuration file

##########################################################################################################
# Auth
#--------------------------------------------------------------------------------------------------------#
# AuthModule configuration
##########################################################################################################

Auth {
    # Allows people to register usernames while server is offline. Don't allow this for primarily Online servers.
    B:allowOfflineReg=false

    # Forces the authentication server to be loaded regardless of Minecraft auth services
    B:autoEnable=false

    # Allow players not registered/not logged in with the authentication service to move in the world.
    B:canMoveWithoutLogin=false

    # Interval to check Vanill Auth service in minutes.
    I:checkInterval=10

    # Forces the authentication server to be loaded regardless of Minecraft auth services
    B:forceEnable=false

    # The salt to be used when hashing passwords
    S:salt=~ZfMjDx2BB
}


##########################################################################################################
# Authlists
#--------------------------------------------------------------------------------------------------------#
# Alternative ban/whitelist/VIP/max players implementation. Make sure vipslots and offset added together is less than the amount of players specified in server.properties.
##########################################################################################################

Authlists {
    # If you need to be able to have less than the amount of players specified in server.properties logged into your server, use this.
    I:offset=0

    # Amount of slots reserved for VIP players.
    I:vipslots=0

    # Enable or disable the ForgeEssentials whitelist. Note that server.properties will be used if this is set to false.
    B:whitelistEnabled=false

    ##########################################################################################################
    # kickmsg
    #--------------------------------------------------------------------------------------------------------#
    # Kick messages for banned/unwhitelisted players or when the server is full (not counting VIP slots
    ##########################################################################################################

    kickmsg {
    }

    kick {
        S:bannedmsg=You have been banned from this server.
        S:notVIPmsg=This server is full, and you are not a VIP.
        S:unwhitelistedmsg=You are not whitelisted on this server.
    }

}


