# Configuration file

##########################################################################################################
# Backup
#--------------------------------------------------------------------------------------------------------#
# Configure the backup system.
##########################################################################################################

Backup {
    # Make backups if world is not loaded.
    B:backupIfUnloaded=false

    # Make a backup when a dim unloads.
    B:backupOnWorldUnload=false

    # The path to the backup folder.
    S:backupsDir=ForgeEssentials/Backups

    # Send a message to eveyone with Permission: "ForgeEssentials.backup.msg"
    B:enableMsg=true

    # The name config for the backup zip. You can use the following variables: %day, %month, %year, %hour, %min, %name
    S:name=%name_%year-%month-%day_%hour-%min

    ##########################################################################################################
    # lang
    #--------------------------------------------------------------------------------------------------------#
    # Configure messages here.
    ##########################################################################################################

    lang {

        AutoWorldSave {
            S:done=Done saving world %1$s
            S:failed=%1$s failed to save!
            S:start=Saving world %1$s
        }

    }

    ##########################################################################################################
    # autoBackup
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the scheduled backup system
    ##########################################################################################################

    autoBackup {
        # Don't make automatic backups of these dims. Can still be done via command.
        I:blacklist <
         >

        # Make a backup of these folders every autoBackup. Relative to server.jar
        S:extraFolders <

         >

        # Interval in minutes. 0 to disable
        I:interval=0

        # Always make a backup of these dims. Even when empty.
        I:whitelist <
         >

        # Does a save-all every X minutes. 0 to disable
        I:worldSaveInterval=10
    }

    ##########################################################################################################
    # autoRemove
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the autoremoval of old backups
    ##########################################################################################################

    autoRemove {
        # Automaticly remove old backups
        B:enable=false

        # Time in hours a backup may last. -1 to disable this criteria.
        I:maxBackupLifespan=168

        # Maximum amout of backups per folder or world. -1 to disable this criteria.
        I:maxfilesperbackupfolder=-1

        # Minimum of free space that needs to remain on the HDD the server is on. Value in GB. -1 disables this criteria.
        I:minimunFreeSpace=-1
    }

}


