# Configuration file

BannedWords {
    # censor the words in the censorList
    B:censor=false

    # List of words to be censored
    S:censorList <
        fuck
        ass
        bitch
        shit
     >

    # Character to replace censored words with (Use only one character in this config)
    S:censorSymbol=#

    # 0 is off, 1 is 1/2 heart, ...
    I:slapDamage=1
}


##########################################################################################################
# Chat
#--------------------------------------------------------------------------------------------------------#
# Chat Configs
##########################################################################################################

Chat {
    # This String formats the Chat.
    # If you want both a color and special formatcodes, the color needs to be first before the special code
    # Examples: '%red%username' '%red%bold%username'
    # Not OK:'%bold%gold%underline%username' In this example you would get the username in gold and underline but without bold
    # List of possible variables:
    # For the username: %username The health of the player can be used with %health, %healthcolor will be a variable color depending on health.
    # The variable, you need for the message:%message 
    # For the player prefix and sufix use %playerPrefix and %playerSuffix
    # Colors:%black,%darkblue,%darkgreen,%darkaqua,%darkred,%purple,%gold,%grey,%darkgrey,%indigo,
    #        %green,%aqua,%red,%pink,%yellow,%white
    # Special formatcodes: %random,%bold,%strike,%underline,%italics
    # To reset all formatcodes, you can use %reset
    # Use %rank to display a users rank as specified, %zone to specify there current zone
    # Use %groupPrefix and %groupSuffix to display the group prefixes and suffixes as specified
    # '%gm' is a variable formatcode. It changes depending on wich gamemode the player is in. Set the value below.
    S:chatformat=%playerPrefix%groupPrefix<%username>%groupSuffix%playerSuffix %reset%message

    ##########################################################################################################
    # Automessage
    #--------------------------------------------------------------------------------------------------------#
    # Automated spamm
    ##########################################################################################################

    Automessage {
        B:enable=false

        # Time in between each message in minutes
        I:inverval=60

        # Each line is 1 message. You can use color coldes. YOU MUST USE DOUBLE QUOTES
        S:messages <
            "This server uses ForgeEssentials"
            "Change these messages in the Chat config"
            "The timing can be changed there too!"
         >

        # Randomize the order of messages
        B:random=false
    }

    ##########################################################################################################
    # gm
    #--------------------------------------------------------------------------------------------------------#
    # "%gm" gets replaced by the values below
    ##########################################################################################################

    gm {
        S:Adventure=[Adv]
        S:Creative=[Cre]
        S:Survival=[Sur]
    }

    ##########################################################################################################
    # mute
    #--------------------------------------------------------------------------------------------------------#
    # Settings for muted players
    ##########################################################################################################

    mute {
        # All commands in here will be blocked if the player is muted.
        S:mutedCommands <
            me
         >
    }

    ##########################################################################################################
    # log
    #--------------------------------------------------------------------------------------------------------#
    # Logging of all things going through chat.
    ##########################################################################################################

    log {
        # Log all chat messages
        B:logchat=false

        # Log all commands
        B:logcmd=false
    }

    ##########################################################################################################
    # irc
    #--------------------------------------------------------------------------------------------------------#
    # Configure the built-in IRC bot here.
    ##########################################################################################################

    irc {
        # Channel to connect to
        S:channel=#something

        # Enable IRC interoperability?
        B:enable=false

        # String to identify IRC channel output. %channel is replaced by the channel name, %ircuser is replaced by the IRC user's nick
        S:ircHeader=(IRC) [%channel] <%ircUser>

        # Mute command block output.
        B:muteCmdBlocks=false

        # The nickname used to connect to the IRC server with.
        S:name=FEIRCBot

        # Nickserv password for the bot.
        S:nickservPass=

        # The port to connect to the IRC server through.
        I:port=5555

        # Hostname of the server to connect to
        S:server=irc.something.com

        # Server password for the bot.
        S:serverPass=

        # If set to true, messages will only be passed from IRC, and no messages will be sent to channels.
        B:silentMode=false

        # Suppress all IRC/game notifications. Some channels require this.
        B:suppressEvents=true
    }

}


