# Configuration file

ItemTables {
    I:item.ancientStaff=1
    I:item.apple=1
    I:item.appleGold=1
    I:item.arrow=1
    I:item.axeAmethyst=1
    I:item.axeMud=1
    I:item.bed=1
    I:item.beefCooked=1
    I:item.beefRaw=1
    I:item.biomeEssence=1
    I:item.biomeFinder=1
    I:item.blazePowder=1
    I:item.blazeRod=1
    I:item.boat=1
    I:item.bone=1
    I:item.book=1
    I:item.bootsAmethyst=1
    I:item.bootsChain=1
    I:item.bootsCloth=1
    I:item.bootsDiamond=1
    I:item.bootsGold=1
    I:item.bootsIron=1
    I:item.bootsMud=1
    I:item.bopBucket=1
    I:item.bow=1
    I:item.bowl=1
    I:item.bread=1
    I:item.brewingStand=1
    I:item.brick=1
    I:item.bucket=1
    I:item.bucketLava=1
    I:item.bucketWater=1
    I:item.cake=1
    I:item.carrotGolden=1
    I:item.carrotOnAStick=1
    I:item.carrots=1
    I:item.cauldron=1
    I:item.chestplateAmethyst=1
    I:item.chestplateChain=1
    I:item.chestplateCloth=1
    I:item.chestplateDiamond=1
    I:item.chestplateGold=1
    I:item.chestplateIron=1
    I:item.chestplateMud=1
    I:item.chickenCooked=1
    I:item.chickenRaw=1
    I:item.clay=1
    I:item.clock=1
    I:item.coal=1
    I:item.comparator=1
    I:item.compass=1
    I:item.cookie=1
    I:item.dart=1
    I:item.dartBlower=1
    I:item.diamond=1
    I:item.diode=1
    I:item.dolly.diamond.empty=1
    I:item.dolly.normal.empty=1
    I:item.doorIron=1
    I:item.doorWood=1
    I:item.dyePowder=1
    I:item.egg=1
    I:item.emerald=1
    I:item.emptyMap=1
    I:item.enchantedBook=1
    I:item.enderPearl=1
    I:item.enderporter=1
    I:item.enderpouch=1
    I:item.expBottle=1
    I:item.eyeOfEnder=1
    I:item.feather=1
    I:item.fermentedSpiderEye=1
    I:item.fireball=1
    I:item.fireworks=1
    I:item.fireworksCharge=1
    I:item.fish=1
    I:item.fishingRod=1
    I:item.flint=1
    I:item.flintAndSteel=1
    I:item.flippers=1
    I:item.flowerBand=1
    I:item.flowerPot=1
    I:item.food=1
    I:item.fork=1
    I:item.frame=1
    I:item.gems=1
    I:item.ghastTear=1
    I:item.glassBottle=1
    I:item.goldNugget=1
    I:item.hammer=1
    I:item.hatchetDiamond=1
    I:item.hatchetGold=1
    I:item.hatchetIron=1
    I:item.hatchetStone=1
    I:item.hatchetWood=1
    I:item.helmetAmethyst=1
    I:item.helmetChain=1
    I:item.helmetCloth=1
    I:item.helmetDiamond=1
    I:item.helmetGold=1
    I:item.helmetIron=1
    I:item.helmetMud=1
    I:item.hoeAmethyst=1
    I:item.hoeDiamond=1
    I:item.hoeGold=1
    I:item.hoeIron=1
    I:item.hoeMud=1
    I:item.hoeStone=1
    I:item.hoeWood=1
    I:item.horsearmordiamond=1
    I:item.horsearmorgold=1
    I:item.horsearmormetal=1
    I:item.ingotGold=1
    I:item.ingotIron=1
    I:item.item.upgrade.structural.generic=1
    I:item.jarEmpty=1
    I:item.jarFilled=1
    I:item.leash=1
    I:item.leather=1
    I:item.leggingsAmethyst=1
    I:item.leggingsChain=1
    I:item.leggingsCloth=1
    I:item.leggingsDiamond=1
    I:item.leggingsGold=1
    I:item.leggingsIron=1
    I:item.leggingsMud=1
    I:item.magmaCream=1
    I:item.map=1
    I:item.melon=1
    I:item.microblock=1
    I:"item.microblock:sawDiamond"=1
    I:"item.microblock:sawIron"=1
    I:"item.microblock:sawStone"=1
    I:"item.microblock:stoneRod"=1
    I:item.milk=1
    I:item.minecart=1
    I:item.minecartChest=1
    I:item.minecartCommandBlock=1
    I:item.minecartFurnace=1
    I:item.minecartHopper=1
    I:item.minecartTnt=1
    I:item.misc=1
    I:item.monsterPlacer=1
    I:item.mudball=1
    I:item.mushroomStew=1
    I:item.nameTag=1
    I:item.netherStalkSeeds=1
    I:item.netherStar=1
    I:item.netherbrick=1
    I:item.netherquartz=1
    I:item.painting=1
    I:item.paper=1
    I:item.pickaxeAmethyst=1
    I:item.pickaxeDiamond=1
    I:item.pickaxeGold=1
    I:item.pickaxeIron=1
    I:item.pickaxeMud=1
    I:item.pickaxeStone=1
    I:item.pickaxeWood=1
    I:item.porkchopCooked=1
    I:item.porkchopRaw=1
    I:item.potato=1
    I:item.potatoBaked=1
    I:item.potatoPoisonous=1
    I:item.potion=1
    I:item.pumpkinPie=1
    I:item.record=1
    I:item.record_corruption=1
    I:item.record_wanderer=1
    I:item.redstone=1
    I:item.redstonearsenal.armor.fluxBoots=1
    I:item.redstonearsenal.armor.fluxHelmet=1
    I:item.redstonearsenal.armor.fluxLegs=1
    I:item.redstonearsenal.armor.fluxPlate=1
    I:item.redstonearsenal.material=1
    I:item.redstonearsenal.tool.fluxAxe=1
    I:item.redstonearsenal.tool.fluxBattleWrench=1
    I:item.redstonearsenal.tool.fluxBow=1
    I:item.redstonearsenal.tool.fluxFishingRod=1
    I:item.redstonearsenal.tool.fluxPickaxe=1
    I:item.redstonearsenal.tool.fluxShovel=1
    I:item.redstonearsenal.tool.fluxSickle=1
    I:item.redstonearsenal.tool.fluxSword=1
    I:item.redstonearsenal.tool.fluxWrench=1
    I:item.reeds=1
    I:item.rottenFlesh=1
    I:item.saddle=1
    I:item.scytheAmethyst=1
    I:item.scytheDiamond=1
    I:item.scytheGold=1
    I:item.scytheIron=1
    I:item.scytheMud=1
    I:item.scytheStone=1
    I:item.scytheWood=1
    I:item.seeds=1
    I:item.seeds_melon=1
    I:item.seeds_pumpkin=1
    I:item.shears=1
    I:item.shovelAmethyst=1
    I:item.shovelDiamond=1
    I:item.shovelGold=1
    I:item.shovelIron=1
    I:item.shovelMud=1
    I:item.shovelStone=1
    I:item.shovelWood=1
    I:item.sign=1
    I:item.skull=1
    I:item.slimeball=1
    I:item.snowball=1
    I:item.speckledMelon=1
    I:item.spiderEye=1
    I:item.stick=1
    I:item.string=1
    I:item.sugar=1
    I:item.sulphur=1
    I:item.swordAmethyst=1
    I:item.swordDiamond=1
    I:item.swordGold=1
    I:item.swordIron=1
    I:item.swordMud=1
    I:item.swordStone=1
    I:item.swordWood=1
    I:item.thermalexpansion.armor.invarBoots=1
    I:item.thermalexpansion.armor.invarHelmet=1
    I:item.thermalexpansion.armor.invarLegs=1
    I:item.thermalexpansion.armor.invarPlate=1
    I:item.thermalexpansion.augment=1
    I:item.thermalexpansion.capacitor=1
    I:item.thermalexpansion.diagram=1
    I:item.thermalexpansion.florb=1
    I:item.thermalexpansion.material=1
    I:item.thermalexpansion.satchel=1
    I:item.thermalexpansion.tool=1
    I:item.thermalexpansion.tool.invarAxe=1
    I:item.thermalexpansion.tool.invarBattleWrench=1
    I:item.thermalexpansion.tool.invarBow=1
    I:item.thermalexpansion.tool.invarFishingRod=1
    I:item.thermalexpansion.tool.invarHoe=1
    I:item.thermalexpansion.tool.invarPickaxe=1
    I:item.thermalexpansion.tool.invarShears=1
    I:item.thermalexpansion.tool.invarShovel=1
    I:item.thermalexpansion.tool.invarSickle=1
    I:item.thermalexpansion.tool.invarSword=1
    I:item.thermalfoundation.armor.bronzeBoots=1
    I:item.thermalfoundation.armor.bronzeHelmet=1
    I:item.thermalfoundation.armor.bronzeLegs=1
    I:item.thermalfoundation.armor.bronzePlate=1
    I:item.thermalfoundation.armor.copperBoots=1
    I:item.thermalfoundation.armor.copperHelmet=1
    I:item.thermalfoundation.armor.copperLegs=1
    I:item.thermalfoundation.armor.copperPlate=1
    I:item.thermalfoundation.armor.electrumBoots=1
    I:item.thermalfoundation.armor.electrumHelmet=1
    I:item.thermalfoundation.armor.electrumLegs=1
    I:item.thermalfoundation.armor.electrumPlate=1
    I:item.thermalfoundation.armor.invarBoots=1
    I:item.thermalfoundation.armor.invarHelmet=1
    I:item.thermalfoundation.armor.invarLegs=1
    I:item.thermalfoundation.armor.invarPlate=1
    I:item.thermalfoundation.armor.leadBoots=1
    I:item.thermalfoundation.armor.leadHelmet=1
    I:item.thermalfoundation.armor.leadLegs=1
    I:item.thermalfoundation.armor.leadPlate=1
    I:item.thermalfoundation.armor.nickelBoots=1
    I:item.thermalfoundation.armor.nickelHelmet=1
    I:item.thermalfoundation.armor.nickelLegs=1
    I:item.thermalfoundation.armor.nickelPlate=1
    I:item.thermalfoundation.armor.platinumBoots=1
    I:item.thermalfoundation.armor.platinumHelmet=1
    I:item.thermalfoundation.armor.platinumLegs=1
    I:item.thermalfoundation.armor.platinumPlate=1
    I:item.thermalfoundation.armor.silverBoots=1
    I:item.thermalfoundation.armor.silverHelmet=1
    I:item.thermalfoundation.armor.silverLegs=1
    I:item.thermalfoundation.armor.silverPlate=1
    I:item.thermalfoundation.armor.tinBoots=1
    I:item.thermalfoundation.armor.tinHelmet=1
    I:item.thermalfoundation.armor.tinLegs=1
    I:item.thermalfoundation.armor.tinPlate=1
    I:item.thermalfoundation.bucket=1
    I:item.thermalfoundation.material=1
    I:item.thermalfoundation.tome=1
    I:item.thermalfoundation.tool.bronzeAxe=1
    I:item.thermalfoundation.tool.bronzeBow=1
    I:item.thermalfoundation.tool.bronzeFishingRod=1
    I:item.thermalfoundation.tool.bronzeHoe=1
    I:item.thermalfoundation.tool.bronzePickaxe=1
    I:item.thermalfoundation.tool.bronzeShears=1
    I:item.thermalfoundation.tool.bronzeShovel=1
    I:item.thermalfoundation.tool.bronzeSickle=1
    I:item.thermalfoundation.tool.bronzeSword=1
    I:item.thermalfoundation.tool.copperAxe=1
    I:item.thermalfoundation.tool.copperBow=1
    I:item.thermalfoundation.tool.copperFishingRod=1
    I:item.thermalfoundation.tool.copperHoe=1
    I:item.thermalfoundation.tool.copperPickaxe=1
    I:item.thermalfoundation.tool.copperShears=1
    I:item.thermalfoundation.tool.copperShovel=1
    I:item.thermalfoundation.tool.copperSickle=1
    I:item.thermalfoundation.tool.copperSword=1
    I:item.thermalfoundation.tool.electrumAxe=1
    I:item.thermalfoundation.tool.electrumBow=1
    I:item.thermalfoundation.tool.electrumFishingRod=1
    I:item.thermalfoundation.tool.electrumHoe=1
    I:item.thermalfoundation.tool.electrumPickaxe=1
    I:item.thermalfoundation.tool.electrumShears=1
    I:item.thermalfoundation.tool.electrumShovel=1
    I:item.thermalfoundation.tool.electrumSickle=1
    I:item.thermalfoundation.tool.electrumSword=1
    I:item.thermalfoundation.tool.invarAxe=1
    I:item.thermalfoundation.tool.invarBow=1
    I:item.thermalfoundation.tool.invarFishingRod=1
    I:item.thermalfoundation.tool.invarHoe=1
    I:item.thermalfoundation.tool.invarPickaxe=1
    I:item.thermalfoundation.tool.invarShears=1
    I:item.thermalfoundation.tool.invarShovel=1
    I:item.thermalfoundation.tool.invarSickle=1
    I:item.thermalfoundation.tool.invarSword=1
    I:item.thermalfoundation.tool.leadAxe=1
    I:item.thermalfoundation.tool.leadBow=1
    I:item.thermalfoundation.tool.leadFishingRod=1
    I:item.thermalfoundation.tool.leadHoe=1
    I:item.thermalfoundation.tool.leadPickaxe=1
    I:item.thermalfoundation.tool.leadShears=1
    I:item.thermalfoundation.tool.leadShovel=1
    I:item.thermalfoundation.tool.leadSickle=1
    I:item.thermalfoundation.tool.leadSword=1
    I:item.thermalfoundation.tool.nickelAxe=1
    I:item.thermalfoundation.tool.nickelBow=1
    I:item.thermalfoundation.tool.nickelFishingRod=1
    I:item.thermalfoundation.tool.nickelHoe=1
    I:item.thermalfoundation.tool.nickelPickaxe=1
    I:item.thermalfoundation.tool.nickelShears=1
    I:item.thermalfoundation.tool.nickelShovel=1
    I:item.thermalfoundation.tool.nickelSickle=1
    I:item.thermalfoundation.tool.nickelSword=1
    I:item.thermalfoundation.tool.platinumAxe=1
    I:item.thermalfoundation.tool.platinumBow=1
    I:item.thermalfoundation.tool.platinumFishingRod=1
    I:item.thermalfoundation.tool.platinumHoe=1
    I:item.thermalfoundation.tool.platinumPickaxe=1
    I:item.thermalfoundation.tool.platinumShears=1
    I:item.thermalfoundation.tool.platinumShovel=1
    I:item.thermalfoundation.tool.platinumSickle=1
    I:item.thermalfoundation.tool.platinumSword=1
    I:item.thermalfoundation.tool.silverAxe=1
    I:item.thermalfoundation.tool.silverBow=1
    I:item.thermalfoundation.tool.silverFishingRod=1
    I:item.thermalfoundation.tool.silverHoe=1
    I:item.thermalfoundation.tool.silverPickaxe=1
    I:item.thermalfoundation.tool.silverShears=1
    I:item.thermalfoundation.tool.silverShovel=1
    I:item.thermalfoundation.tool.silverSickle=1
    I:item.thermalfoundation.tool.silverSword=1
    I:item.thermalfoundation.tool.tinAxe=1
    I:item.thermalfoundation.tool.tinBow=1
    I:item.thermalfoundation.tool.tinFishingRod=1
    I:item.thermalfoundation.tool.tinHoe=1
    I:item.thermalfoundation.tool.tinPickaxe=1
    I:item.thermalfoundation.tool.tinShears=1
    I:item.thermalfoundation.tool.tinShovel=1
    I:item.thermalfoundation.tool.tinSickle=1
    I:item.thermalfoundation.tool.tinSword=1
    I:item.turnipSeeds=1
    I:item.upgrade.core.generic=1
    I:item.upgrade.side.generic=1
    I:item.wadingBoots=1
    I:item.wheat=1
    I:item.writingBook=1
    I:item.writtenBook=1
    I:item.yellowDust=1
    I:tile.activatorRail=1
    I:tile.air=1
    I:tile.anvil=1
    I:tile.appleLeaves=1
    I:tile.ash=1
    I:tile.ashStone=1
    I:tile.bamboo=1
    I:tile.beacon=1
    I:tile.bed=1
    I:tile.bedrock=1
    I:tile.biomeBlock=1
    I:tile.blockCoal=1
    I:tile.blockDiamond=1
    I:tile.blockEmerald=1
    I:tile.blockGold=1
    I:tile.blockIron=1
    I:tile.blockLapis=1
    I:tile.blockRedstone=1
    I:tile.blockbarrel=1
    I:tile.bones=1
    I:tile.bookshelf=1
    I:tile.bopGrass=1
    I:tile.brewingStand=1
    I:tile.brick=1
    I:tile.button=1
    I:tile.cactus=1
    I:tile.cake=1
    I:tile.carrots=1
    I:tile.cauldron=1
    I:tile.cherryStairs=1
    I:tile.chest=1
    I:tile.chestTrap=1
    I:tile.chickenChunkLoader=1
    I:tile.clay=1
    I:tile.clayHardened=1
    I:tile.clayHardenedStained=1
    I:tile.cloth=1
    I:tile.cobbleWall=1
    I:tile.cocoa=1
    I:tile.colorizedLeaves1=1
    I:tile.colorizedLeaves2=1
    I:tile.colorizedSaplings=1
    I:tile.commandBlock=1
    I:tile.comparator=1
    I:tile.coral1=1
    I:tile.coral2=1
    I:tile.cragRock=1
    I:tile.crops=1
    I:tile.crystal=1
    I:tile.darkStairs=1
    I:tile.daylightDetector=1
    I:tile.deadbush=1
    I:tile.detectorRail=1
    I:tile.diode=1
    I:tile.dirt=1
    I:tile.dispenser=1
    I:tile.doorIron=1
    I:tile.doorWood=1
    I:tile.doublePlant=1
    I:tile.dragonEgg=1
    I:tile.driedDirt=1
    I:tile.dropper=1
    I:tile.enchantmentTable=1
    I:tile.endPortalFrame=1
    I:tile.enderChest=1
    I:tile.enderchest=1
    I:tile.etherealStairs=1
    I:tile.farmland=1
    I:tile.fence=1
    I:tile.fenceGate=1
    I:tile.fenceIron=1
    I:tile.firStairs=1
    I:tile.fire=1
    I:tile.flesh=1
    I:tile.flower1=1
    I:tile.flower2=1
    I:tile.flowerPot=1
    I:tile.flowerVine=1
    I:tile.flowers=1
    I:tile.flowers2=1
    I:tile.foliage=1
    I:tile.furnace=1
    I:tile.gemOre=1
    I:tile.glass=1
    I:tile.goldenRail=1
    I:tile.grass=1
    I:tile.grave=1
    I:tile.gravel=1
    I:tile.hardDirt=1
    I:tile.hardIce=1
    I:tile.hardSand=1
    I:tile.hayBlock=1
    I:tile.hellBarkStairs=1
    I:tile.hell_blood=1
    I:tile.hellrock=1
    I:tile.hellsand=1
    I:tile.hive=1
    I:tile.honey=1
    I:tile.honeyBlock=1
    I:tile.hopper=1
    I:tile.ice=1
    I:tile.icePacked=1
    I:tile.ivy=1
    I:tile.jacarandaStairs=1
    I:tile.jukebox=1
    I:tile.ladder=1
    I:tile.lava=1
    I:tile.leaves=1
    I:tile.leaves1=1
    I:tile.leaves2=1
    I:tile.leaves3=1
    I:tile.leaves4=1
    I:tile.lever=1
    I:tile.lightgem=1
    I:tile.litpumpkin=1
    I:tile.log=1
    I:tile.logs1=1
    I:tile.logs2=1
    I:tile.logs3=1
    I:tile.logs4=1
    I:tile.longGrass=1
    I:tile.magicStairs=1
    I:tile.mahoganyStairs=1
    I:tile.mangroveStairs=1
    I:tile.melon=1
    I:tile.mobSpawner=1
    I:tile.monsterStoneEgg=1
    I:tile.moss=1
    I:tile.mud=1
    I:tile.mudBricks=1
    I:tile.mudBricksStairs=1
    I:tile.multipart=1
    I:tile.mushroom=1
    I:tile.mushrooms=1
    I:tile.musicBlock=1
    I:tile.mycel=1
    I:tile.netherBrick=1
    I:tile.netherFence=1
    I:tile.netherStalk=1
    I:tile.netherquartz=1
    I:tile.newBopDirt=1
    I:tile.newBopGrass=1
    I:tile.notGate=1
    I:tile.null=1
    I:tile.obsidian=1
    I:tile.oreCoal=1
    I:tile.oreDiamond=1
    I:tile.oreEmerald=1
    I:tile.oreGold=1
    I:tile.oreIron=1
    I:tile.oreLapis=1
    I:tile.oreRedstone=1
    I:tile.originGrass=1
    I:tile.overgrownNetherrack=1
    I:tile.palmStairs=1
    I:tile.persimmonLeaves=1
    I:tile.petals=1
    I:tile.pineStairs=1
    I:tile.pistonBase=1
    I:tile.pistonStickyBase=1
    I:tile.planks=1
    I:tile.plants=1
    I:tile.poison=1
    I:tile.portal=1
    I:tile.potatoes=1
    I:tile.pressurePlate=1
    I:tile.pumpkin=1
    I:tile.pumpkinStem=1
    I:tile.quartzBlock=1
    I:tile.rail=1
    I:tile.redstoneDust=1
    I:tile.redstoneLight=1
    I:tile.redstonearsenal.storage=1
    I:tile.redwoodStairs=1
    I:tile.reeds=1
    I:tile.rocks=1
    I:tile.sacredoakStairs=1
    I:tile.sand=1
    I:tile.sandStone=1
    I:tile.sapling=1
    I:tile.saplings=1
    I:tile.sign=1
    I:tile.skull=1
    I:tile.snow=1
    I:tile.sponge=1
    I:tile.stainedGlass=1
    I:tile.stairsBrick=1
    I:tile.stairsNetherBrick=1
    I:tile.stairsQuartz=1
    I:tile.stairsSandStone=1
    I:tile.stairsStone=1
    I:tile.stairsStoneBrickSmooth=1
    I:tile.stairsWood=1
    I:tile.stairsWoodAcacia=1
    I:tile.stairsWoodBirch=1
    I:tile.stairsWoodDarkOak=1
    I:tile.stairsWoodJungle=1
    I:tile.stairsWoodSpruce=1
    I:tile.stone=1
    I:tile.stoneDoubleSlab=1
    I:tile.stoneFormations=1
    I:tile.stoneMoss=1
    I:tile.stoneSingleSlab=1
    I:tile.stoneSlab=1
    I:tile.stonebrick=1
    I:tile.stonebricksmooth=1
    I:tile.tallgrass=1
    I:tile.thermalfoundation.fluid.coal=1
    I:tile.thermalfoundation.fluid.cryotheum=1
    I:tile.thermalfoundation.fluid.ender=1
    I:tile.thermalfoundation.fluid.glowstone=1
    I:tile.thermalfoundation.fluid.mana=1
    I:tile.thermalfoundation.fluid.pyrotheum=1
    I:tile.thermalfoundation.fluid.redstone=1
    I:tile.thermalfoundation.fluid.steam=1
    I:tile.thermalfoundation.ore=1
    I:tile.thermalfoundation.storage=1
    I:tile.thinGlass=1
    I:tile.thinStainedGlass=1
    I:tile.tnt=1
    I:tile.torch=1
    I:tile.trapdoor=1
    I:tile.treeMoss=1
    I:tile.tripWire=1
    I:tile.tripWireSource=1
    I:tile.turnip=1
    I:tile.vine=1
    I:tile.water=1
    I:tile.waterlily=1
    I:tile.web=1
    I:tile.weightedPlate_heavy=1
    I:tile.weightedPlate_light=1
    I:tile.whiteStone=1
    I:tile.willow=1
    I:tile.willowStairs=1
    I:tile.wisteria=1
    I:tile.wood=1
    I:tile.woodSlab=1
    I:tile.woodenDoubleSlab1=1
    I:tile.woodenDoubleSlab2=1
    I:tile.woodenSingleSlab1=1
    I:tile.woodenSingleSlab2=1
    I:tile.woolCarpet=1
    I:tile.workbench=1
}


